.wrapper {
    flex-wrap: wrap;
}

#skills {
    background: linear-gradient(to bottom, var(--col-primary) 50%, var(--col-secondary));
    min-height: 100vh;
    display: flex;
    padding: 5em 0;
}

.terminal {
    position: absolute;
    left: 3%;

}

.shadow {
    -webkit-filter: drop-shadow(3px 3px 2px rgba(0, 0, 0, .7));
    filter: drop-shadow(3px 3px 2px rgba(0, 0, 0, .7));
}



@keyframes pop {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.card__skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 4em 2em;
    flex-basis: 100%;
    flex: 1;
    min-width: 220px;
    min-height: 50vh;
    transition: transform ease-in-out 0.5s;

    img {
        aspect-ratio: attr(width) / attr(height);
        width: 30%;
        height: auto;
    }
}

.card__text {
    font-size: 1.05rem;
    line-height: 1.25em;
    margin-bottom: 1em;
}

.card__title {
    font-size: 1.4rem;
    color: var(--col-accent);
    margin: 1em 0 2em;
}

.card__skills_logos {
    margin-top: 4em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3em 0em;
    position: relative;
    width: 75%;

    img {
        aspect-ratio: attr(width) / attr(height);
        width: 50%;
        height: auto;
        align-self: center;
        justify-self: center;
    }

    .large__img {
        grid-column: 1 / -1;
    }
}
